package components

// RealtimeStream opens the persistent Server-Sent Events stream that keeps
// every connected browser in sync. It is rendered ONCE, from Layout, so the
// realtime wiring lives in exactly one place and cannot drift per-page.
//
// WHY THE HIDDEN-BUTTON + SCRIPT PATTERN (not data-on:load):
// Datastar v1 does not fire data-on:load / data-on:init on <div> or <body>,
// so a card using `data-on:load={ "@get('/api/todos/stream') }` silently
// never opened the stream — broadcasts were registered on the server but no
// browser ever received them, and the connected-clients count stayed wrong.
// The fix is a hidden button whose data-on:click is a real @get (Datastar
// keeps that open as a persistent SSE), clicked by this script once Datastar
// signals readiness. Centralising it here means a single regression test can
// assert the opener + script are present on every page.
//
// CLIENT ID (the realtime identity):
// Each browser TAB gets a stable clientID, persisted in sessionStorage so a
// reload keeps the same id (and thus keeps its SSE registration instead of
// leaking a new one). The SSE stream is opened WITH that clientID, and every
// todo mutation POSTs the SAME clientID. The server uses it for
// BroadcastExcept, so the originator is excluded from the re-render while
// EVERY OTHER tab (focused or backgrounded) receives the broadcast. Without
// the shared id, mutations can't be excluded from the originator and other
// tabs silently miss updates.
//
// VISIBILITY-RESILIENT RECONNECT:
// Browsers throttle/pause EventSource when a tab is backgrounded, so a
// backgrounded tab can miss SSE frames. We listen for visibilitychange and
// re-open the stream when the tab becomes visible again (Datastar dedupes
// duplicate permanent streams, and the server's replay buffer replays
// events the tab missed while hidden). This makes realtime work regardless
// of which tab/window currently has focus — the user never has to be
// looking at the tab to receive updates.
//
// streamURL is the SSE endpoint to open (e.g. "/api/todos/stream"). Other
// features pass their own endpoint; the mechanism is identical.
templ RealtimeStream(streamURL string) {
	<button
		id="sse-opener"
		class="hidden"
		data-on:click={ "@get('" + streamURL + "?clientID=' + encodeURIComponent(window.__gogogoClientID || '') + '', { permanent: true })" }
		aria-hidden="true"
	></button>
	<script type="module">
		// Stable per-tab client id. Persisted in sessionStorage so a reload
		// reuses the same id (no leaked SSE registration on the server) and
		// every mutation POSTs the matching id for BroadcastExcept.
		(function () {
			try {
				var id = sessionStorage.getItem('gogogo_client_id');
				if (!id) {
					id = 'tab-' + Math.random().toString(36).slice(2, 10);
					sessionStorage.setItem('gogogo_client_id', id);
				}
				window.__gogogoClientID = id;
			} catch (e) {
				window.__gogogoClientID = 'tab-' + Math.random().toString(36).slice(2, 10);
			}

			function openSSE() {
				var b = document.getElementById('sse-opener');
				if (b && !b.dataset.opened) { b.dataset.opened = '1'; b.click(); }
			}
			document.addEventListener('datastar-ready', openSSE);
			// Fallback if datastar-ready already fired.
			setTimeout(openSSE, 300);

			// Re-open when the tab returns to the foreground: backgrounded
			// tabs have their EventSource throttled/paused by the browser, so
			// they can miss frames. Re-clicking the opener makes Datastar
			// re-establish the permanent stream (the server replays missed
			// events via its buffer). This keeps realtime working for tabs the
			// user is NOT currently looking at.
			document.addEventListener('visibilitychange', function () {
				if (!document.hidden) {
					var b = document.getElementById('sse-opener');
					if (b) { b.dataset.opened = ''; openSSE(); }
				}
			});
		})();
	</script>
}

// PbRealtimeRecords subscribes to PocketBase realtime for the `todos`
// collection and re-renders the list region on any record change. This is
// the "records" half of the "best of both" realtime strategy:
//   - RECORDS (todo create/update/delete) flow through PocketBase realtime,
//     which is per-user scoped — PB only delivers records the subscriber can
//     see, so there is no cross-user broadcast leak (the old hub broadcast
//     to every connected client regardless of owner).
//   - EPHEMERAL signals (retry feedback, suggest, workflow progress) keep
//     flowing through the SSE hub (see RealtimeStream), which is in-process
//     and supports BroadcastExcept (exclude-origin) for those signals.
//
// We use the NATIVE EventSource + fetch subscribe protocol (no PocketBase
// JS SDK dependency): the browser sends the pb_auth cookie automatically on
// the SSE GET, PocketBase authenticates, and we POST the subscribe body. On
// a record mutation event we re-fetch the list fragment via Datastar's
// programmatic @get (window.datastar.get), morphing #todo-list in place.
templ PbRealtimeRecords() {
	<button
		id="pb-realtime-resync"
		type="button"
		class="hidden"
		data-on:click={ "@get('/api/todos/fragment')" }
		aria-hidden="true"
	></button>
	<script type="module">
		// Re-fetch the todo list via the hidden @get button (markup above)
		// instead of calling actions.get() directly: Datastar's get action
		// needs a context (el/cleanups) the runtime only synthesizes when the
		// action is invoked through an attribute, so a bare actions.get(url)
		// crashes (cleanups is undefined). The server's /api/todos/fragment
		// response sets datastar-selector + datastar-mode headers so the morph
		// targets #todo-list (outer).
		var clientID = window.__gogogoClientID || ('tab-' + Math.random().toString(36).slice(2, 10));
			var es = new EventSource('/api/realtime?clientId=' + encodeURIComponent(clientID));
			function subscribe(clientId) {
				fetch('/api/realtime', {
					method: 'POST',
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify({ clientId: clientId, action: 'subscribe', subscriptions: ['todos'] })
				}).catch(function () {});
			}
			// Refetch the full fragment to recover any record changes that
			// arrived while this tab was disconnected or not yet subscribed.
			// PocketBase realtime has NO event replay buffer, so a create that
			// happens before the subscription is live (or while backgrounded)
			// would otherwise never reach this tab — leaving the other tab
			// silently out of sync until a full reload.
			function resync() {
				var b = document.getElementById('pb-realtime-resync');
				if (b) { b.click(); }
			}
			es.addEventListener('PB_CONNECT', function (e) {
				var msg;
				try { msg = JSON.parse(e.data); } catch (_) { return; }
				if (!msg.clientId) { return; }
			// PocketBase sends RECORD events on `event: <topic>` (the subscription
		// topic, e.g. "todos"), NOT on the clientId channel (which only carries
		// control messages like PB_CONNECT / PB_SUBSCRIBED). Bind onRecord to the
		// "todos" topic so create/update/delete actually reach the browser.
			es.addEventListener('todos', onRecord);
			subscribe(msg.clientId);
			resync();
			});
			// Recover events missed while the tab was backgrounded. Browsers
			// throttle/pause EventSource when hidden, and PocketBase realtime
			// does NOT replay, so refetch the fragment when the tab becomes
			// visible again.
			document.addEventListener('visibilitychange', function () {
				if (!document.hidden) { resync(); }
			});
			function onRecord(e) {
				var msg;
				try { msg = JSON.parse(e.data); } catch (_) { return; }
				// Any record change (create/update/delete): refetch the fragment.
				// The server returns datastar-selector:#todo-list + datastar-mode:outer,
				// so the outer morph replaces the whole list — deletes disappear and
				// creates/updates merge in. More robust than partial DOM edits and
				// keeps every tab consistent with the server.
				resync();
			}
			// EventSource auto-reconnects on drop; PB_CONNECT re-fires with a
			// fresh clientId, so we re-subscribe and re-bind on each connect.
	</script>
}
