package skins

// SkinSelector renders a dropdown for choosing the active UI skin.
// It appears in the navbar and shows the current skin with a list
// of available ones. Clicking a skin navigates to ?skin=<name>.
// Uses inline styles so it works regardless of which skin CSS is loaded.
templ SkinSelector(current string) {
	<div style="position:relative;display:inline-block">
		<div tabindex="0" role="button" style="display:inline-flex;align-items:center;gap:0.25rem;padding:0.25rem 0.5rem;font-size:0.75rem;cursor:pointer;border-radius:0.375rem;border:1px solid transparent;background:transparent;color:inherit" title="Select UI skin">
			<svg xmlns="http://www.w3.org/2000/svg" style="width:1rem;height:1rem;flex-shrink:0" viewBox="0 0 20 20" fill="currentColor">
				<path fill-rule="evenodd" d="M4 2a2 2 0 00-2 2v11a3 3 0 106 0V4a2 2 0 00-2-2H4zm1 14a1 1 0 100-2 1 1 0 000 2zm5-1.757l4.9-4.9a2 2 0 000-2.828L13.485 5.1a2 2 0 00-2.828 0L10 5.757v8.486zM16 18H9.071l6-6H16a2 2 0 012 2v2a2 2 0 01-2 2z" clip-rule="evenodd"/>
			</svg>
			<span class="skin-label-sm">{ current }</span>
		</div>
		<ul tabindex="0" role="menu" style="position:absolute;z-index:60;top:100%;right:0;margin-top:0.5rem;min-width:10rem;padding:0.25rem;list-style:none;border-radius:0.5rem;border:1px solid;background:var(--page-bg,var(--color-base-100,oklch(1 0 0)));color:var(--page-fg,var(--color-base-content,oklch(0.145 0 0)));border-color:var(--muted,var(--color-base-300,oklch(0.556 0 0 / 0.2)));box-shadow:0 4px 6px -1px rgba(0,0,0,0.1);display:none">
			for _, name := range List() {
				<li role="menuitem" style="list-style:none">
					<a href={ "?skin=" + name } style="display:block;padding:0.375rem 0.75rem;font-size:0.875rem;border-radius:0.375rem;text-decoration:none;color:inherit;transition:background 0.15s"
						class:active={ name == current }
						data-active={ name == current }
						onmouseenter="this.style.background='var(--accent,var(--color-base-200,oklch(0.97 0 0)))'"
						onmouseleave="this.style.background=''">
						{ name }
					</a>
				</li>
			}
		</ul>
	</div>
	<script>
		document.querySelectorAll('[title="Select UI skin"]').forEach(function(btn) {
			var open = false;
			var menu = btn.nextElementSibling;
			btn.addEventListener('click', function(e) {
				e.stopPropagation();
				open = !open;
				menu.style.display = open ? 'block' : 'none';
			});
			document.addEventListener('click', function() {
				open = false;
				menu.style.display = 'none';
			});
		});
	</script>
}
